MONGO_URI=mongodb+srv://3ppatil45:pppatil3p@cluster0.xb0ku5o.mongodb.net/nutrition-tracker?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=prathmeshpatil
PORT=5000
CLIENT_URL=http://localhost:5173
GOOGLE_GEMINI_API_KEY=AIzaSyBcITStWu7-JlJPAUGorlsk7QzpaphXy7Y
GOOGLE_GEMINI_CHATAPI_KEY=AIzaSyD4hYRHL-ozK1wYocWbHL-fHFOL4f8F6rQ